<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <h1>Our Menu</h1>

        <div class="col-lg-4 col-md-6">
            <h2 id="chicken">Chicken</h2>
            <p>
                <!-- <span id="chicken">Chicken</span> -->
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Iste et quidem iure sint eius obcaecati odit facilis dolor tempore animi facere 
                sapiente vel incidunt unde reiciendis, voluptatum adipisci veritatis ab?

                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Architecto porro quaerat minima ipsa veritatis doloribus tenetur. Quia numquam temporibus quo, 
                nostrum dolores neque corporis odit fugit ratione facere eveniet. Omnis.
            </p>
        </div>
        <div class="col-lg-4 col-md-6">
            <h2 id="beef">Beef</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat tenetur, sequi laborum 
                eos iusto repudiandae qui consectetur praesentium. 
                Quia aperiam ad saepe reprehenderit, praesentium veniam minima a molestiae quam.
            </p>
        </div>
        <div class="col-lg-4 col-md-12">
            <h2 id="sushi">Sushi</h2>
            <p id="psushi">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Velit architecto facilis aliquid culpa magnam obcaecati unde magni ducimus 
                atque fugiat labore aspernatur modi dolores, doloremque ullam numquam porro vero cumque.

                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Architecto porro quaerat minima ipsa veritatis doloribus tenetur. Quia numquam temporibus quo, 
                nostrum dolores neque corporis odit fugit ratione facere eveniet. Omnis.
            </p>
        </div>
    
    </div>
</body>
</html>